# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  name: MyString
  body: MyText
  moderation: 1
  comment: one

two:
  name: MyString
  body: MyText
  moderation: 1
  comment: two
